{% extends "base_generic.html" %}
{% block title %} Disclaimer{% endblock %}
{% load static %}

{% block content %}
    <div>
        <div class="col-lg-6">
            <img src="{% static 'img/download.png' %}" style="margin-top: 100px;margin-left: 150px;width: 200px;height: 200px">
        </div>
        <div class="col-lg-6">
            <h1 style="font-size: 20px;margin-top: 60px">Training set
                <button class="btn btn-primary btn-xs"
                        style="font-size: 20px;margin-top: 20px">
                    <i class="fa fa-download" aria-hidden="true"><a href="/PON-IDR/download/idr_dataset/train"
                                                                    style="color: white">download</a></i></button>
            </h1>
        </div>
        <div class="col-lg-6">
            <h1 style="font-size: 20px;margin-top: 20px">Blind test set
                <button class="btn btn-primary btn-xs"
                        style="font-size: 20px;margin-top: 1px">
                    <i class="fa fa-download" aria-hidden="true"><a href="/PON-IDR/download/idr_dataset/blind"
                                                                    style="color: white">download</a></i></button>
            </h1>
        </div>
                <div class="col-lg-6">
            <h1 style="font-size: 20px;margin-top: 20px">noIDR of PON-ALL test set
                <button class="btn btn-primary btn-xs"
                        style="font-size: 20px;margin-top: 1px">
                    <i class="fa fa-download" aria-hidden="true"><a href="/PON-IDR/download/idr_dataset/pon-all"
                                                                    style="color: white">download</a></i></button>
            </h1>
        </div>
        <div class="col-lg-6">
            <h1 style="font-size: 20px;margin-top: 20px">noIDR of ClinVar test set
                <button class="btn btn-primary btn-xs"
                        style="font-size: 20px;margin-top: 1px">
                    <i class="fa fa-download" aria-hidden="true"><a href="/PON-IDR/download/idr_dataset/clinvar"
                                                                    style="color: white">download</a></i></button>
            </h1>
        </div>

{#        <div class="col-lg-6">#}
{#            <h1 href="" style="font-size: 20px;margin-top: 40px">Standalone packageing#}
{#                <button class="btn btn-primary btn-xs" href="" style="font-size: 20px;margin-top: 20px">#}
{#                    <i class="fa fa-download" aria-hidden="true"><a href="http://127.0.0.1:8000/download/idr_dataset"#}
{#                                                                    style="color: white">download</a></i></button>#}
{#            </h1>#}
{##}
{#        </div>#}

    </div>






{% endblock %}