{% extends "base_generic.html" %}

{% block content %}
    <div class="page-header">
        <h1>Prediction<small></small></h1>
    </div>
    <div class="row" style="padding-left: 20px; padding-right: 20px">
        <p class="lead">
           Provide UniProt IDs for sequences and list of
variants. You can submit variants in many sequences. The sequence IDs
have to be identical in the two windows and included also when
submitting variants in just one sequence.
        </p>
{#        <a class="btn col-md-12 bg-info" href="#">#}
{#            <h4>Input FASTA sequence(s)</h4>#}
{#        </a>#}
        <a class="btn col-md-6 bg-info" href="/PON-IDR/input/index/">
            <h4>Input sequence(s) </h4>
        </a>
        <a class="btn col-md-6 bg-warning" href="/PON-IDR/input/protein/">
            <h4>Input protein ID(s)</h4>
        </a>

    </div>
    <div class="form row">
        {% if error_msg %}
            <div class="col-lg-12">
                <div class="alert alert-warning" role="alert">{{ error_msg }}</div>
            </div>
        {% endif %}
        <form id="ponsol_form" enctype="multipart/form-data" action="/PON-IDR/predict/ids/" method="post" >
{#        <form id="ponsol_form" enctype="multipart/form-data" action="{% url 'app01:task_id' %}" method="post" >#}
            {% csrf_token %}
{#         <div class="form-group col-md-12">#}
{#                <label for="seq">FASTA sequence(s)</label>#}
{#                <a id="example_input" href="javascript:set_example()">Example</a>#}
{#                <div class="fix-vertical-center">#}
{#                    <div style="padding-left: 0px" class="col-md-8">#}
{#                        <textarea class="form-control" rows="10" name="seq" id="seq"></textarea>#}
{#                        <span style="color: red">{{ field.errors.0 }}</span>#}
{#                    </div>#}
{#                    <div class="col-md-1">#}
{#                        <strong>#}
{#                            OR#}
{#                        </strong>#}
{#                    </div>#}
{#                    <div class="col-md-3" style="margin-top: auto; margin-bottom: auto;">#}
{#                        <label for="sequenceInputFile">Upload sequence file in FASTA format#}
{#                            <a class="btn btn-primary btn-xs text-capitalize" href="">#}
{#                                <span class="glyphicon glyphicon-download-alt"></span>download example#}
{#                            </a>#}
{#                        </label>#}
{#                        <input type="file" id="sequenceInputFile" name="sequenceInputFile">#}
{#                    </div>#}
{#                </div>#}
{#            </div>#}

            <div class="form-group col-md-12">
                    <label class="right-align" for="aa">Amino acid substitution(s)</label>
                <a id="example_input" href="javascript:set_example()">Example</a>
                <div class="fix-vertical-center">
                    <div class="col-md-8" style="padding-left: 0px">
                        <textarea class="form-control" rows="10" type="text" name="aa" id="aa"></textarea>
{#                        <span style="color: red">{{ field.errors.0 }}</span>#}
                    </div>
                    <div class="col-md-1">
                        <strong>
                            OR
                        </strong>
                    </div>
                    <div class="col-md-3">
                        <label for="aasInputFile">Upload variation file
{#                            <a class="btn btn-primary btn-xs text-capitalize" href="">#}
{#                                <span class="glyphicon glyphicon-download-alt"></span>download example#}
{#                            </a>#}
                        </label>
                        <input type="file" id="aasInputFile" name="assInputFile">
                    </div>
                </div>
            </div>
{#            <div class="form-group col-md-12">#}
{#                <div class="col-md-8" style="padding-left: 0px">#}
{#                    <label class="right-align" for="mail">E-mail</label>#}
{#                    <input type="email" name="mail" class="form-control" id="mail" placeholder="Email" required>#}
{#                </div>#}
{#            </div>#}
            <div class="col-md-8">
                <input class="btn btn-primary text-capitalize btn-block" type="submit" value="start predict">
            </div>
            {% if record_count %}
                <div class="text-right col-md-8" style="margin-top: 20px">Number of
                    calculations: {{ record_count }}</div>
            {% endif %}
        </form>
    </div>
    <script type="text/javascript">
        function set_example() {

            var seq_aa = document.getElementById("aa");
            seq_aa.value = ">Q6PHW0\nA61T\n>P06400\nR358G\nY93C";
        }
    </script>
{% endblock %}
