#name: IDR_web
channels:
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/pytorch/
  - defaults
dependencies:
  - pip
  - matplotlib
  - pandas
  - numpy
  - requests
  - python==3.9.2
  - pip:
    - django==3.1.5
    - Jsonpath==0.82
    - rpy2==3.5.6
    - mysqlclient==2.1.1
    - pymysql==1.0.2
    - pdfkit==1.0.0
    - joblib==1.2.0
    - lightgbm==3.3.2
    - pyyaml==6.0

