{% extends 'base_generic.html' %}
{% block content %}
    {#巨幕#}
<div class="jumbotron">
{#  <h1>Welcome to the Website!</h1>#}
{#  <h1>Welcome to My Website!</h1>#}
  <p>
      <p class="text-justify" style="font-size: 30px">
    &nbsp;&nbsp;Intrinsically disordered proteins play a wide range of roles in a variety of biological processes.
    <b>This predictor is used to predict the disease-relevance of all possible amino acid alterations in the human intrinsically disordered regions (IDRs). </b>This method is based on the Gradient Boost Decision Tree (GBDT).
            This was developed in collaboration between
            <a href="http://structure.bmc.lu.se/">
                the groups of Prof. Mauno Vihinen
            </a>
            in Lund University
            and
            Assoc. Prof. Yang Yang in Soochow University.
{#            You can also visit#}
{#            <a class=""#}
{#               href="#" target="_blank">#}
{#                the mirror website in Soochow University, China.#}
{#            </a>#}
        </p>
        <p>
  </p>
  <p><a class="btn btn-primary btn-lg" href="/about/" role="button">Learn more...</a></p>
</div>


<div class="row">
  <div class="col-sm-6 col-md-4">
    <div class="thumbnail">

      <div class="caption">
        <h3>Input formats</h3>
         <p style="font-size: 18px">
                                You can input UIDs, sequences and variations of proteins. And you can
             also upload relevant files.
            </p>
        <p><a href="/about/#input_example" class="btn btn-primary" role="button">View details »</a>
      </div>
    </div>
  </div>
<div class="col-sm-6 col-md-4">
    <div class="thumbnail">

      <div class="caption">
        <h3>Data sets</h3>
        <p style="font-size: 18px">
                                1008 variants were used for training and 100 variants were used for blind test. The data sets are freely available.

                <a href="/download">
                    <span
                            class="fa fa-cloud-download"></span>
                </a>
            </p>
        <p><a href="/about/#dataset" class="btn btn-primary" role="button">View details »</a>
      </div>
    </div>
  </div>
<div class="col-sm-6 col-md-4">
    <div class="thumbnail">

      <div class="caption">
        <h3>Prediction results</h3>
         <p style="font-size: 18px">
                Result are displayed on the Results page. You can also provide your email, then the results are by
                email.
            </p>
        <p><a href="/about/#prediction" class="btn btn-primary" role="button">View details »</a>
      </div>
    </div>
  </div>
</div>


{#    <div class="row text-justify" style=" padding: 30px">#}
{#        <h1 class="text-justify text-capitalize">How to cite?</h1>#}
{#        <p>#}
{##}
{#                       xxx manuscript has been submitted. In the meantime if using the service cite the URL.#}
{#            <br>#}
            {#        <a class="btn btn-success btn-xs" href="#" target="_blank"> Go to Bioinformatics </a>#}
{#        </p>#}
{#        <p class="text-justify">#}
            {#            PON-Sol (2016), the old version based on Random Forests, has been published Bioinformatics.#}
            {#            <br>#}
{#            ***#}
            {#            The original PON-Sol was published in#}
            {#            Yang, Y. , Niroula, A. , Shen, B. , & Vihinen, M. . (2016). Pon-sol: prediction of effects of amino acid#}
            {#            substitutions on protein solubility. Bioinformatics, btw066.#}
{##}
{#            <a class="btn btn-success btn-xs"#}
{#               href="#" target="_blank">#}
{#                Paper#}
                {#            Go to Bioinformatics#}
{#                Bioinformatics#}
{#            </a>#}
            {#            Yang Yang, Abhishek Niroula, Bairong Shen, Mauno Vihinen, PON-Sol: prediction of effects of amino acid substitutions on protein solubility, Bioinformatics, Volume 32, Issue 13, 1 July 2016, Pages 2032–2034, https://doi.org/10.1093/bioinformatics/btw066#}
            {#            It was trained this far on the largest dataset of 406 single amino acid substitutions.#}
            {#            It grouped variants into three classes: solubility decreasing and increasing variants and those not affecting solubility.#}
{#        </p>#}
        {#        <div class="col-lg-6">#}
        {#            <h2 class="text-center text-capitalize">How to cite?</h2>#}
        {#        </div>#}
        {#        <div class="col-lg-6">#}
        {#            <h2 class="text-center text-capitalize">Dataset</h2>#}
        {#        </div>#}
{#    </div>#}
{% endblock %}

