{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>
        {% block title %}Home {% endblock %}
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{% static "button.css" %}">
    <link rel="stylesheet" type="text/css" href="{% static "base_style.css" %}">
    <link rel="stylesheet" type="text/css" href="{% static "plugins/font-awesome-4.7.0/css/font-awesome.min.css" %}">
    <!-- Bootstrap -->
    <link rel="stylesheet" type="text/css" href="{% static "css/bootstrap.css" %}">
    <!-- Custom styles for this template -->
    <link href="{% static "css/justified-nav.css" %}" rel="stylesheet">

</head>
<body style="padding-top: 0">
<div class="container">
<nav class="navbar navbar-default" style="font-size: 20px;" >
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
{#      <a class="navbar-brand" href="#">#}
{#           #}
{#           <img alt="idr" style="width:100px; height:50px;padding: 5px;" src="idr.png"/>#}
{#      </a>#}
    </div>


    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse nav nav-justified" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
          <li><img alt="idr" style="width:50px; height:50px;padding: 5px;" src="{% static "img/idr.png" %}"/></li>

        <li class="active"><a href="/index/">Home <span class="sr-only">(current)</span></a></li>
        <li><a href="/input/index/">Prediction</a></li>
        <li><a href="/disclaimer/">Disclaimer</a></li>
        <li class="dropdown">
          <a href="/download/" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Download <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="/download/">dataset</a></li>
            <li><a href="/download/">package</a></li>
          </ul>
        </li>
      </ul>

      <ul class="nav navbar-nav navbar-right">
        <li><a href="/about/">Help</a></li>
        <li class="dropdown">
{#          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Welcome <span class="caret"></span></a>#}
{#        <li><a href="#">About</a></li>#}
        </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

    <!-- The justified navigation menu is meant for single line per list item.
         Multiple lines will require custom code not provided by Bootstrap. -->
    <div class="masthead" style="margin-bottom: 40px;">


    </div>

    {% block content %}

    {% endblock %}
    <!-- Site footer -->
<div style="margin-top: 400px">
    <footer class="footer text-center;margin-top: 300px;" >
        <p style="text-align: center;margin-top: 100px;">Last updated: 2023-2-10</p>
    </footer>

</div>
</div> <!-- /container -->
</body>
<!-- jQuery (Bootstrap 的 JavaScript 插件需要引入 jQuery) -->
<script src="{% static "js/jquery.js" %}"></script>
<!-- 包括所有已编译的插件 -->
<script src="{% static "js/bootstrap.js" %}"></script>
</html>